{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "@emailjs/browser": "^3.12.1",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.0.18",
    "@popperjs/core": "^2.11.8",
    "@remix-run/css-bundle": "^2.15.2",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "@remix-run/v1-route-convention": "^0.1.4",
    "@tailwindcss/forms": "^0.5.4",
    "aws-sdk": "^2.112.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "fs-extra": "^11.2.0",
    "get-uri": "^6.0.4",
    "iconv-lite": "^0.6.3",
    "isbot": "^3.6.8",
    "js-cookie": "^3.0.5",
    "mapbox-gl": "^3.2.0",
    "mock-aws-s3": "^4.0.2",
    "mysql2": "^3.6.2",
    "nock": "13.3.8",
    "react": "^18.2.0",
    "react-big-calendar": "^1.10.1",
    "react-credit-cards-2": "^1.0.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-overlays": "^5.2.1",
    "react-toastify": "^10.0.4",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.19.3",
    "@remix-run/eslint-config": "^1.18.1",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.0.35",
    "@types/react-big-calendar": "^1.8.8",
    "@types/react-datepicker": "^4.19.6",
    "@types/react-dom": "^18.0.11",
    "@types/ws": "^8.5.8",
    "eslint": "^8.38.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "name": "comp6000-2023-pg6",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "version": "1.0.0",
  "main": "remix.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
